<!DOCTYPE html>
<html>
<head>
	<title>Book Library</title>
	<style>
		body {
			background-image: url('https://images.wallpaperscraft.com/image/single/books_library_shelves_138556_3840x2160.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #EAF4EB;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			margin-top: 20px;
		}

		table, th, td {
			border: 1px solid #6ab04c;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}
        tr{
            background-color: white;
        }

		th {
			background-color: #6ab04c;
			color: white;
		}
        button:hover {
  background-color:#333;
}
.tooltip {
  position: absolute;
  z-index: 1;
  display: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  top: 60px;
  right: 0;
}

.help-link:hover + .tooltip {
  display: block;
}
button:hover {
  background-color:#333;
}

		.navbar {
			background-color: #2E7166;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		.navbar a {
			color: #FFFFFF;
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}

		.logo {
			font-weight: bold;
			font-size: 24px;
		}
		.data {
			margin: 10px;
            margin-left: 60px;
			margin-right: 60px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
        table {
			margin: auto;
			border-collapse: collapse;
			width: 80%;
			
		}

		table, th, td {
			border: 1px solid #6ab04c;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #6ab04c;
			color: white;
		}

		.nav-button {
			background-color: transparent;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-right: 10px;
		}

		.nav-buttons {
			display: flex;
			align-items: center;
		}

		.nav-buttons button {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a class="logo" href="#">Smart Library</a>

		<div class="nav-buttons">
            <button type="submit" class="nav-button"><a href="reserve.html">Back</a></button>
            <a href="#" class="help-link">Help</a>
            <span class="tooltip">Chairman<br>Suyog Baral<br>Contact:<br>suyogbaral9@gmail.com</span>
        </div>
	</div>
	<div class="data">
		<center><h1 style="background-color: #ccc; width:850px; border-radius: 5px;">Favourite Books</h1></center>
		<table>
			<thead>
				<tr>
					<th>Book</th>
					<th>Author</th>
					<th>Availability</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Fundamental of Management</td>
					<td>Griffin</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Software Engineering</td>
					<td>I.Sommerville</td>
					<td>Not Available</td>
				</tr>
				<tr>
					<td>Programming in Java</td>
					<td>Bidur Devkota</td>
					<td>Available</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
